#!/bin/sh
### BEGIN INIT INFO
# Provides:          jolicloud-hardware
# Required-Start:    $local_fs $syslog
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

DESC=jolicloud-hardware

. /lib/lsb/init-functions

case "$1" in
    start)
        log_action_begin_msg "Starting $DESC"
        log_end_msg 0
        ;;

    stop)
        ;;

    restart)
        ;;

    force-reload)
        ;;

    *)
        ;;
esac
